# LandingPage

./: LandingPage.sln
LandingPage/: LandingPage.csproj  Program.cs  appsettings.json
LandingPage/Controllers/: HomeController.cs  ProfilesController.cs
LandingPage/Data/: ApplicationDbContext.cs  LPDAL.cs
LandingPage/Migrations/: 20230303035150_fixes7.Designer.cs  20230303035150_fixes7.cs  20230303035413_fixes8.Designer.cs  20230303035413_fixes8.cs  20230303201651_fixes9.Designer.cs  20230303201651_fixes9.cs  20230304020654_fixes10.Designer.cs  20230304020654_fixes10.cs  20230304062141_fixes11.Designer.cs  20230304062141_fixes11.cs  20230304062302_fixes12.Designer.cs  20230304062302_fixes12.cs  20230304062659_fixes13.Designer.cs  20230304062659_fixes13.cs  20230304133938_fixes15.Designer.cs  20230304133938_fixes15.cs  20230304140528_fixes16.Designer.cs  20230304140528_fixes16.cs  20230306120606_admin.Designer.cs  20230306120606_admin.cs  ApplicationDbContextModelSnapshot.cs
LandingPage/Models/: ErrorViewModel.cs  Link.cs  Message.cs  Photo.cs  Post.cs  Relationship.cs  User.cs
LandingPage/Properties/: launchSettings.json
LandingPage/Views/: _ViewImports.cshtml
LandingPage/Views/Home/: About.cshtml  Homepage.cshtml  Index.cshtml  Privacy.cshtml  ProfileEdit.cshtml
LandingPage/Views/Profiles/: Card.cshtml  Profile.cshtml  Search.cshtml
LandingPage/Views/Shared/: _ImgurUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _MessageSendPartial.cshtml  _PhotoPartial.cshtml  _PostBuilderPartial.cshtml  _PostPartial.cshtml  (+4 more)
(+49 files in other folders)
